start_time        : 1776252995
last_update       : 1776253006
run_time          : 11
fuzzer_pid        : 93215
cycles_done       : 103
cycles_wo_finds   : 103
time_wo_finds     : 0
fuzz_time         : 10
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 31098
execs_per_sec     : 2824.27
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.18%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 31098
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 7
edges_found       : 2
total_edges       : 11
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./test
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o output ./test @@
